COMPUTED ASPECTS: count=50
ASPECT: transit=VESTA(334.55244774256016) natal=PLUTO(214.55451383090156) type=Trine orb=0.002066088341393879 strength=0.99974173
ASPECT: transit=NEPTUNE(3.9079911131364042) natal=NEPTUNE(273.7084599239338) type=Square orb=0.1995311892026166 strength=0.9750586
ASPECT: transit=PLUTO(304.7764115315151) natal=PLUTO(214.55451383090156) type=Square orb=0.2218977006135674 strength=0.9722628
ASPECT: transit=LILITH(273.9418478737862) natal=NEPTUNE(273.7084599239338) type=Conjunction orb=0.23338794985238565 strength=0.9708265
ASPECT: transit=MERCURY(108.54068602196139) natal=LILITH(48.78085693771391) type=Sextile orb=0.2401709157525147 strength=0.96997863
ASPECT: transit=MERCURY(108.54068602196139) natal=ASCENDANT(348.79251539709844) type=Trine orb=0.2518293751370493 strength=0.96852136
ASPECT: transit=MERCURY(108.54068602196139) natal=DESCENDANT(168.79251539709844) type=Sextile orb=0.2518293751370493 strength=0.96852136
ASPECT: transit=CERES(175.58846679459953) natal=JUNO(355.8437913184498) type=Opposition orb=0.2553245238502768 strength=0.96808445
ASPECT: transit=NORTH_NODE(333.4052443225188) natal=NEPTUNE(273.7084599239338) type=Sextile orb=0.3032156014149905 strength=0.96209806
ASPECT: transit=SOUTH_NODE(153.4052443225188) natal=NEPTUNE(273.7084599239338) type=Trine orb=0.3032156014149905 strength=0.96209806
ASPECT: transit=SATURN(12.897314304137808) natal=MERCURY(13.25417648801539) type=Conjunction orb=0.3568621838775812 strength=0.95539224
ASPECT: transit=SUN(84.42096593800613) natal=SUN(354.8585388586289) type=Square orb=0.4375729206227561 strength=0.9453034
ASPECT: transit=MOON(89.85537793043466) natal=CHIRON(179.40910292179296) type=Square orb=0.4462750086416918 strength=0.9442156
ASPECT: transit=SUN(84.42096593800613) natal=MIDHEAVEN(264.94127627431953) type=Opposition orb=0.5203103363134005 strength=0.9349612
ASPECT: transit=SUN(84.42096593800613) natal=IC(84.94127627431953) type=Conjunction orb=0.5203103363134005 strength=0.9349612
ASPECT: transit=MOON(89.85537793043466) natal=PALLAS(149.2841923990032) type=Sextile orb=0.5711855314314676 strength=0.9286018
ASPECT: transit=MOON(89.85537793043466) natal=MARS(30.43262807246367) type=Sextile orb=0.5772501420290155 strength=0.92784375
ASPECT: transit=LILITH(273.9418478737862) natal=PLUTO(214.55451383090156) type=Sextile orb=0.6126659571153823 strength=0.92341673
ASPECT: transit=CERES(175.58846679459953) natal=MIDHEAVEN(264.94127627431953) type=Square orb=0.6471905202799917 strength=0.9191012
ASPECT: transit=CERES(175.58846679459953) natal=IC(84.94127627431953) type=Square orb=0.6471905202799917 strength=0.9191012
ASPECT: transit=JUPITER(116.57041356249732) natal=JUNO(355.8437913184498) type=Trine orb=0.726622244047519 strength=0.90917224
ASPECT: transit=CERES(175.58846679459953) natal=SUN(354.8585388586289) type=Opposition orb=0.7299279359706361 strength=0.908759
ASPECT: transit=CHIRON(177.48314850628014) natal=SATURN(238.30910680325906) type=Sextile orb=0.8259582969789108 strength=0.8967552
ASPECT: transit=VESTA(334.55244774256016) natal=NEPTUNE(273.7084599239338) type=Sextile orb=0.8439878186263741 strength=0.8945015
ASPECT: transit=JUNO(49.78671504786399) natal=ASCENDANT(348.79251539709844) type=Sextile orb=0.9941996507655517 strength=0.87572503
ASPECT: transit=JUNO(49.78671504786399) natal=DESCENDANT(168.79251539709844) type=Trine orb=0.9941996507655517 strength=0.87572503
ASPECT: transit=JUNO(49.78671504786399) natal=LILITH(48.78085693771391) type=Conjunction orb=1.0058581101500863 strength=0.87426776
ASPECT: transit=PALLAS(169.89244286973155) natal=ASCENDANT(348.79251539709844) type=Opposition orb=1.0999274726331123 strength=0.8625091
ASPECT: transit=PALLAS(169.89244286973155) natal=DESCENDANT(168.79251539709844) type=Conjunction orb=1.0999274726331123 strength=0.8625091
ASPECT: transit=PALLAS(169.89244286973155) natal=LILITH(48.78085693771391) type=Trine orb=1.1115859320176469 strength=0.86105174
ASPECT: transit=NORTH_NODE(333.4052443225188) natal=PLUTO(214.55451383090156) type=Trine orb=1.1492695083827584 strength=0.8563413
ASPECT: transit=SOUTH_NODE(153.4052443225188) natal=PLUTO(214.55451383090156) type=Sextile orb=1.1492695083827584 strength=0.8563413
ASPECT: transit=MARS(50.04572395935594) natal=NORTH_NODE(51.25961884462697) type=Conjunction orb=1.2138948852710314 strength=0.84826314
ASPECT: transit=MARS(50.04572395935594) natal=SOUTH_NODE(231.25961884462697) type=Opposition orb=1.2138948852710314 strength=0.84826314
ASPECT: transit=PLUTO(304.7764115315151) natal=CERES(126.01790587690277) type=Opposition orb=1.2414943453876504 strength=0.8448132
ASPECT: transit=MARS(50.04572395935594) natal=ASCENDANT(348.79251539709844) type=Sextile orb=1.2532085622574982 strength=0.8433489
ASPECT: transit=MARS(50.04572395935594) natal=DESCENDANT(168.79251539709844) type=Trine orb=1.2532085622574982 strength=0.8433489
ASPECT: transit=MARS(50.04572395935594) natal=LILITH(48.78085693771391) type=Conjunction orb=1.2648670216420328 strength=0.84189165
ASPECT: transit=PALLAS(169.89244286973155) natal=NORTH_NODE(51.25961884462697) type=Trine orb=1.3671759748954173 strength=0.829103
ASPECT: transit=PALLAS(169.89244286973155) natal=SOUTH_NODE(231.25961884462697) type=Sextile orb=1.3671759748954173 strength=0.829103
ASPECT: transit=SUN(84.42096593800613) natal=JUNO(355.8437913184498) type=Square orb=1.422825380443669 strength=0.82214683
ASPECT: transit=JUNO(49.78671504786399) natal=NORTH_NODE(51.25961884462697) type=Conjunction orb=1.472903796762978 strength=0.81588703
ASPECT: transit=JUNO(49.78671504786399) natal=SOUTH_NODE(231.25961884462697) type=Opposition orb=1.472903796762978 strength=0.81588703
ASPECT: transit=PALLAS(169.89244286973155) natal=VESTA(258.3302267084707) type=Square orb=1.5622161612608352 strength=0.80472296
ASPECT: transit=VENUS(122.02322949895665) natal=MARS(30.43262807246367) type=Square orb=1.5906014264929809 strength=0.8011748
ASPECT: transit=CHIRON(177.48314850628014) natal=JUNO(355.8437913184498) type=Opposition orb=1.639357187830342 strength=0.79508036
ASPECT: transit=JUPITER(116.57041356249732) natal=SUN(354.8585388586289) type=Trine orb=1.7118747038684319 strength=0.7860157
ASPECT: transit=PALLAS(169.89244286973155) natal=URANUS(258.1547210745456) type=Square orb=1.737721795185962 strength=0.78278476
ASPECT: transit=JUPITER(116.57041356249732) natal=SATURN(238.30910680325906) type=Trine orb=1.7386932407617337 strength=0.78266335
ASPECT: transit=CHIRON(177.48314850628014) natal=CHIRON(179.40910292179296) type=Conjunction orb=1.9259544155128197 strength=0.7592557
